PeopleSearch/PeopleSearch.Shell/Views/MainWindow.xaml

<Window x:Class="PeopleSearch.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="People Search Demo"
        Background="{StaticResource MainGradientBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ExpandingStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="200" KeySpline="0.681,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0.1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0.705,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnCollapse" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,10"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,10"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ContractingStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" KeySpline="0,0,1,1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.602,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnCollapse" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,10"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,10"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
                    <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0" KeySpline="0,1,1,1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:08" Value="-720" KeySpline="0,0,1,1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:09" Value="-765" KeySpline="0,0.024,0.48,1"/>
                    <SplineDoubleKeyFrame KeySpline="0,0.284,0,1" KeyTime="00:00:22" Value="2160"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="StoryboardFadeOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.4"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="StoryboardFadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnExpand">
            <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" x:Name="ExpandingStoryboard_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapse">
            <BeginStoryboard Storyboard="{StaticResource ContractingStoryboard}" x:Name="ContractingStoryboard_BeginStoryboard1"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <!-- Header Area-->
        <DockPanel x:Name="Header" DockPanel.Dock="Top" Margin="0,0,8,0" >
            <Menu VerticalAlignment="Top" Style="{StaticResource MenuStyle}" HorizontalAlignment="Left">
                <MenuItem Header="_File" x:Name="ManagementMenu" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_Exit" x:Name="ExitMenuItem" Style="{StaticResource MenuItemStyle}" 
                              Command="{Binding Path=ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Tools" x:Name="ToolsMenu" Style="{StaticResource MenuItemStyle}" >
                    <MenuItem Header="_Options" x:Name="OptionssMenuItem" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <MenuItem Header="_Help" x:Name="HelpMenu" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_About" x:Name="AboutMenuItem" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="LayoutRoot" Margin="10,4,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="Auto" ShowsPreview="True" ResizeDirection="Columns" Background="Transparent"/>

            <Grid x:Name="LeftPane" Grid.Column="0" Background="Transparent"  Width="0" Visibility="Visible" Margin="0">
                <Border x:Name="LeftBorder" Grid.Column="0" Background="{StaticResource MainGradientBrush}" Style="{StaticResource BorderStyle}" CornerRadius="10"  >
                    <StackPanel>
                        <Expander x:Name="ModuleSelectorExpander" Width="Auto" Height="Auto" Header="Modules" IsExpanded="True" Style="{StaticResource ExpanderStyle}" >
                            <ItemsControl prism:RegionManager.RegionName="ModuleSelectorRegion" x:Name="ModuleSelectorRegion"
            		            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            		            ItemContainerStyle="{StaticResource AlternatingItemStyle}"
            		            AlternationCount="2" Margin="0.5,0,-0.5,0"/>
                        </Expander>
                        <Expander x:Name="TableMaintenanceExpander" Width="Auto" Height="Auto" Header="Table Maintenance" IsExpanded="True" Style="{StaticResource ExpanderStyle}" >
                            <ItemsControl prism:RegionManager.RegionName="ModuleMaintenanceRegion" x:Name="ModuleMaintenanceRegion"
            		            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            		            ItemContainerStyle="{StaticResource AlternatingItemStyle}"
            		            AlternationCount="2" Margin="0.5,0,-0.5,0"/>
                        </Expander>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="btnExpand" ToolTip="Expand" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
                    <Image Source="pack://application:,,,/PeopleSearch.Shell;component/Resources/ReturnValueExpanded_16x.png"/>
                </Button>
                <Button x:Name="btnCollapse" ToolTip="Collapse" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Visibility="Hidden">
                    <Image Source="pack://application:,,,/PeopleSearch.Shell;component/Resources/ReturnValueCollapsed_16x.png"/>
                </Button>
            </Grid>

            <Border x:Name="MainContentBorder" Grid.Column="2" Background="{StaticResource MainGradientBrush}" Style="{StaticResource BorderStyle}" Margin="0,0,0,10"  >
                <ContentControl prism:RegionManager.RegionName="MainRegion" Margin="0,0,2,2">

                </ContentControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
