PeopleSearch/PeopleSearch.PeopleModule/Views/PeopleSearchView.xaml

<UserControl
    x:Class="PeopleSearch.PeopleModule.Views.PeopleSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"  
    xmlns:infrastructure="clr-namespace:PeopleSearch.Infrastructure.Behaviors;assembly=PeopleSearch.Infrastructure"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    x:Name="PeopleSearchUserControl" >

    <Grid Panel.ZIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight" >
            <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="7.172,0.576"/>
            <TextBox Name="SearchTextBox" Width="200" HorizontalAlignment="Left" Margin="10,10,0,10" Text="{Binding Path=SearchContext}" ToolTip="Enter multiple values seperated by a space.">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding Path=GetDataCommand}"
                                CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}">

                    </KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{StaticResource RefreshButtonStyle}" Width="22" Height="22" Margin="10,0,0,0"
                   Command="{Binding Path=GetDataCommand}" />
            <CheckBox Name="SimulateSlowResponseCheckBox" IsChecked="{Binding Path=SimulateSlowResponse}" Content="Simulate Slow Response" Foreground="White" FontStyle="Italic" Margin="20,14,0,5.8" Width="Auto" RenderTransformOrigin="0.724,0.844"/>
        </StackPanel>

        <DataGrid x:Name="PeopleDataGrid" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Path=PeopleCollection}" 
                  SelectedItem="{Binding Path=CurrentItem}" 
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                  RowStyle="{StaticResource RowStyleWithAlternation}" 
                  CellStyle="{StaticResource CellStyle}" 
                  BorderThickness="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Background="Transparent" AutoGenerateColumns="False" RowHeaderWidth="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  GridLinesVisibility="Horizontal" >

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Foreground="Blue" ToolTip="Click to Edit" Command="{Binding DataContext.EditPeopleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Address 1" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="Address 2" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Zip Code" Binding="{Binding Zip}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}" Margin="10,0,-4,-4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="ImageColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" x:Name="ImageRow">
                    </RowDefinition>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Background="{StaticResource HeaderBrush}">
                    
                </TextBlock>

                <Canvas Grid.Row="0" Background="{StaticResource HeaderBrush}" 
                        Width="{Binding Path=ActualWidth, ElementName=ImageColumn}"/>
                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Image" Foreground="White" Background="Transparent"/>
                <Image Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PeopleImage}" Margin="0,0,0,20" />
            </Grid>
        </Border>

        <infrastructure:LoadingAnimation x:Name="LoadingAnimation" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Visibility="{Binding LoadingAnimationVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
