PeopleSearch/PeopleSearch.Infrastructure/ModuleSelector.xaml


    <UserControl 
    x:Class="PeopleSearch.Infrastructure.ModuleSelector"
    x:Name="ModuleSelectorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Effect>
        <DropShadowEffect Color="#FF545454" ShadowDepth="5" />
    </UserControl.Effect>

    <UserControl.Resources>
        <Style x:Key="ModuleImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <RadioButton x:Name="radioButton" IsTabStop="False" GroupName="ModuleCommands" 
                 IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" 
                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                 Command="{Binding ElementName=ModuleSelectorUserControl, Path=ModuleExecuteCommand}">

        <RadioButton.Template>
            <ControlTemplate TargetType="{x:Type RadioButton}">
                <Border x:Name="border" Height="60" Width="80" BorderBrush="#FF2F2E2E" BorderThickness="1,1,1,1" ClipToBounds="True" Visibility="Visible" CornerRadius="7,0,7,7" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.016,0.137" StartPoint="0.965,0.695">
                            <GradientStop Color="#FF000000" Offset="0.147" />
                            <GradientStop Color="#FFA9A9A9" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid x:Name="grid" Background="{x:Null}" ClipToBounds="True" DataContext="{Binding ElementName=ModuleSelectorUserControl}">
                        <Image x:Name="ModuleIconImageSource" Stretch="Uniform" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top" Source="{Binding Path=ModuleIcon}" 
                               ToolTip="{Binding Path=ModuleToolTip}"
                               Style="{StaticResource ModuleImageStyle}" Width="20" Height="20" Margin="0,10,0,0"/>

                        <Border x:Name="bdrDarken" Visibility="Visible" Background="#83000000" CornerRadius="7,0,7,7" />
                        <Path Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" Margin="-0.602,-0.41,-3.718,-0.043" ClipToBounds="True" SnapsToDevicePixels="True" Data="M87.662375,57.350326 C95.267257,46.41438 93.076933,29.003955 73.287821,17.875497 50.626197,5.1316741 -3.3563265,-0.55134758 9.0230928,-0.40740084 L81,0 C84.865993,0 86.639141,2.9035009 86.639141,6.7694941 L88.099592,61.63946 C88.099592,65.505453 84.865993,68 81,68 L6.212067,68.043329 C4.1990317,68.043329 2.6898495,67.068214 0.97145047,65.158821 0.34293053,64.460444 0.17465131,63.699125 -0.038209581,62.995195 -0.52407869,61.388428 -0.60180105,58.999307 -0.60180105,57.710834 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.278,0.121" StartPoint="0.535,0.728">
                                    <GradientStop Color="#FF000000" Offset="0.469" />
                                    <GradientStop Color="#FF606060" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle Fill="#FF000000" Stroke="#FF000000" RadiusX="7" RadiusY="7" VerticalAlignment="Bottom" Height="21" Opacity="0.36" StrokeThickness="1" Visibility="Visible" />

                        <TextBlock x:Name="ModuleNameTextblock" Margin="0,3.5" HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom" Foreground="#FFFFFFFF"
                                   Text="{Binding Path=ModuleName}"/>
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsChecked" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.1" />
                                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" />
                                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.ExitActions>
                        <Setter Property="Visibility" TargetName="bdrDarken" Value="Collapsed" />
                    </MultiTrigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" TargetName="bdrDarken" Value="Collapsed" />
                    </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>

</UserControl>
